# sp2

./: pom.xml
src/main/java/com/hebei/: Application.java
src/main/java/com/hebei/api/: UploadController.java
src/main/java/com/hebei/core/aop/: MyExceptionHandler.java  WebLogAspect.java
src/main/java/com/hebei/core/config/: DateConverterConfig.java  GridFsConfiguration.java  JacksonConfig.java  MvcConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hebei/core/config/properties/: SwaggerProperties.java
src/main/java/com/hebei/core/model/: AbstractData.java  BaseModel.java  GenericResultView.java  PageBean.java  ResultView.java  UploadedFile.java
src/main/java/com/hebei/core/model/constant/: RespStatus.java  StatusCode.java
src/main/java/com/hebei/core/mybatis/: BaseDao.java  GenericDao.java  IEntityDao.java
src/main/java/com/hebei/core/service/: AbstractUploader.java  BaseService.java  GenericService.java  Uploader.java
src/main/java/com/hebei/core/service/impl/: MongoUploader.java
src/main/java/com/hebei/core/service/template/: MyGridFsTemplate.java
src/main/java/com/hebei/core/util/: BeanUtils.java  ContextUtil.java  JwtTokenUtil.java  PointCutUtil.java  RedisDistributeLock.java  RedisUtil.java  SpringUtils.java  StringUtil.java  UniqueIdUtil.java
src/main/java/com/hebei/core/util/unique/: SnowflakeIdWorker.java
src/main/java/com/hebei/core/web/anno/: IgnoreAuth.java
src/main/java/com/hebei/core/web/controller/: BaseController.java
src/main/java/com/hebei/core/web/exception/: MyException.java
src/main/java/com/hebei/core/web/interceptor/: AuthorizationInterceptor.java
src/main/java/com/hebei/core/web/servlet/: GridFsServlet.java
src/main/java/com/hebei/sys/res/: SysResController.java  SysResDao.java  SysResService.java
src/main/java/com/hebei/sys/res/data/: SysRes.java  SysRes.map.xml
src/main/java/com/hebei/wdy/vedio/: VedioController.java  VedioDao.java  VedioService.java
src/main/java/com/hebei/wdy/vedio/data/: Vedio.java  Vedio.map.xml
src/main/java/com/hebei/wdy/video/: VideoController.java  VideoDao.java  VideoService.java
src/main/java/com/hebei/wdy/video/data/: Video.java  Video.map.xml
src/main/java/com/hebei/zydd/order/: VolunteerOrderController.java  VolunteerOrderDao.java  VolunteerOrderService.java
src/main/java/com/hebei/zydd/order/data/: VolunteerOrder.java  VolunteerOrder.map.xml
src/main/java/com/hebei/zydd/user/: VolunteerOrderUserController.java  VolunteerOrderUserDao.java  VolunteerOrderUserService.java
src/main/java/com/hebei/zydd/user/data/: VolunteerOrderUser.java  VolunteerOrderUser.map.xml
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
